{
  "name": "bank-challenge",
  "version": "1.0.0",
  "description": "Oana Demian's bank challenge",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jasmine",
    "lint": "npx eslint src",
    "lint:fix": "npx eslint src --fix",
    "runMe": "node src/index.js"
  },
  "author": "Oana Demian",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.43.0",
    "jasmine": "^5.0.2"
  }
}
